{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kU5CstGE5-FUg78QL5Q1z",
      "type": "rectangle",
      "x": 192,
      "y": -48,
      "width": 555,
      "height": 316,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 790403402,
      "version": 155,
      "versionNonce": 196988118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1665023922186,
      "link": null,
      "locked": false
    },
    {
      "id": "_jpWNhrPXeojWNyFJ0Vsu",
      "type": "rectangle",
      "x": 209,
      "y": 32,
      "width": 77,
      "height": 212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 590163862,
      "version": 231,
      "versionNonce": 1300032470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665024069237,
      "link": null,
      "locked": false
    },
    {
      "id": "cBXjRJmmsE-6OnleBYsEY",
      "type": "ellipse",
      "x": 229.36363636363637,
      "y": 51,
      "width": 42.63636363636363,
      "height": 33.72727272727273,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aacc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9DbTKmnTfA6pu1zTFo3i5"
      ],
      "strokeSharpness": "sharp",
      "seed": 1929529430,
      "version": 316,
      "versionNonce": 100197514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665024069237,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 340,
      "versionNonce": 501022998,
      "isDeleted": false,
      "id": "qyJ0uMvtOnma6w1a3EkOg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.40909090909088,
      "y": 96.50000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "#15aacc",
      "width": 42.63636363636363,
      "height": 33.72727272727273,
      "seed": 1477695958,
      "groupIds": [
        "9DbTKmnTfA6pu1zTFo3i5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665024069237,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 339,
      "versionNonce": 2067776330,
      "isDeleted": false,
      "id": "y8mzoUcXxIraIHrPqyo_u",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.5,
      "y": 145.59090909090912,
      "strokeColor": "#000000",
      "backgroundColor": "#15aacc",
      "width": 42.63636363636363,
      "height": 33.72727272727273,
      "seed": 1146945046,
      "groupIds": [
        "9DbTKmnTfA6pu1zTFo3i5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665024069238,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 344,
      "versionNonce": 738750038,
      "isDeleted": false,
      "id": "9r-lcGYjQ00AltnnMn-TA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.77272727272725,
      "y": 188.13636363636363,
      "strokeColor": "#000000",
      "backgroundColor": "#15aacc",
      "width": 42.63636363636363,
      "height": 33.72727272727273,
      "seed": 1349864726,
      "groupIds": [
        "9DbTKmnTfA6pu1zTFo3i5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665024069238,
      "link": null,
      "locked": false
    },
    {
      "id": "3shcscX4J5dq3MO5o3YiO",
      "type": "ellipse",
      "x": 608,
      "y": -34,
      "width": 130,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aacc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 627428182,
      "version": 89,
      "versionNonce": 1603261130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665023922187,
      "link": null,
      "locked": false
    },
    {
      "id": "LgOr_tSL6zzYZf1Qear8E",
      "type": "text",
      "x": 624,
      "y": -8,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aacc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 824398102,
      "version": 63,
      "versionNonce": 1482615178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665023922187,
      "link": null,
      "locked": false,
      "text": "TERRY.IO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TERRY.IO"
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 95087882,
      "isDeleted": false,
      "id": "DgjSkY4-jVVOgxohs1GeO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.1666666666666856,
      "y": 90.33333333333331,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 158.06132075471695,
      "height": 435.18181818181813,
      "seed": 439844874,
      "groupIds": [
        "mfwQC16fS-oanidX643HD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665024417893,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 496,
      "versionNonce": 814596246,
      "isDeleted": false,
      "id": "tECK_caANOe6CwlEUNyZn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.63467435937417,
      "y": 129.33547741566605,
      "strokeColor": "#000000",
      "backgroundColor": "#15aacc",
      "width": 87.52155777327302,
      "height": 69.23347107438016,
      "seed": 1728568726,
      "groupIds": [
        "j53yaUgTHRxfJ-g0FYjDm",
        "mfwQC16fS-oanidX643HD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665024417893,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 520,
      "versionNonce": 949795786,
      "isDeleted": false,
      "id": "KABUzyYK0jGXziMBRehYC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.675236498778474,
      "y": 222.73534877072603,
      "strokeColor": "#000000",
      "backgroundColor": "#15aacc",
      "width": 87.52155777327302,
      "height": 69.23347107438016,
      "seed": 1411313354,
      "groupIds": [
        "j53yaUgTHRxfJ-g0FYjDm",
        "mfwQC16fS-oanidX643HD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665024417893,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 519,
      "versionNonce": 963984854,
      "isDeleted": false,
      "id": "SUvAiJ0X0eDRlegLWrXel",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.86184962835904,
      "y": 323.5064387442175,
      "strokeColor": "#000000",
      "backgroundColor": "#15aacc",
      "width": 87.52155777327302,
      "height": 69.23347107438016,
      "seed": 883145430,
      "groupIds": [
        "j53yaUgTHRxfJ-g0FYjDm",
        "mfwQC16fS-oanidX643HD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665024417893,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 524,
      "versionNonce": 837202570,
      "isDeleted": false,
      "id": "pehW4EV-UZa6TI-DGmOyS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.36894459171464,
      "y": 410.84138338790984,
      "strokeColor": "#000000",
      "backgroundColor": "#15aacc",
      "width": 87.52155777327302,
      "height": 69.23347107438016,
      "seed": 615155082,
      "groupIds": [
        "j53yaUgTHRxfJ-g0FYjDm",
        "mfwQC16fS-oanidX643HD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665024417893,
      "link": null,
      "locked": false
    },
    {
      "id": "ptNadDi8yBI7i8ILB-bo1",
      "type": "text",
      "x": 45.333333333333314,
      "y": 142.33333333333331,
      "width": 72,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aacc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mfwQC16fS-oanidX643HD"
      ],
      "strokeSharpness": "round",
      "seed": 2106673942,
      "version": 299,
      "versionNonce": 1257968406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665024417893,
      "link": null,
      "locked": false,
      "text": "Inicio",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Inicio"
    },
    {
      "id": "6YQ_ODrZfoO5v1hkjfvfp",
      "type": "text",
      "x": 37.333333333333314,
      "y": 344.3333333333333,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aacc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mfwQC16fS-oanidX643HD"
      ],
      "strokeSharpness": "round",
      "seed": 754411978,
      "version": 291,
      "versionNonce": 1145295178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665024417893,
      "link": null,
      "locked": false,
      "text": "Trayecto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Trayecto"
    },
    {
      "id": "5-6WMNIqfXDWloE2VRTUO",
      "type": "text",
      "x": 35.333333333333314,
      "y": 243.33333333333331,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aacc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mfwQC16fS-oanidX643HD"
      ],
      "strokeSharpness": "round",
      "seed": 1948189654,
      "version": 327,
      "versionNonce": 1871986774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665024417893,
      "link": null,
      "locked": false,
      "text": "Portafolio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Portafolio"
    },
    {
      "id": "P614wKkBJjrJMThFxW5BB",
      "type": "text",
      "x": 36.333333333333314,
      "y": 430.3333333333333,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aacc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mfwQC16fS-oanidX643HD"
      ],
      "strokeSharpness": "round",
      "seed": 269902410,
      "version": 341,
      "versionNonce": 856627210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665024417893,
      "link": null,
      "locked": false,
      "text": "Contacto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Contacto"
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 836298954,
      "isDeleted": false,
      "id": "mxtNbx80LNgUc-S1EpUxf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.5,
      "y": 353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 555,
      "height": 316,
      "seed": 1733470486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665023922188,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 589193430,
      "isDeleted": false,
      "id": "lugqiE8-Z5yjogvM5NzLJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.5,
      "y": 403,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 77,
      "height": 212,
      "seed": 1800969034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665023922188,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 346,
      "versionNonce": 1830109066,
      "isDeleted": false,
      "id": "uZ-HkRq3LXiAhQEooqEi-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.86363636363637,
      "y": 422,
      "strokeColor": "#000000",
      "backgroundColor": "#15aacc",
      "width": 42.63636363636363,
      "height": 33.72727272727273,
      "seed": 143201878,
      "groupIds": [
        "H_huumH8Pk7THJC_HR6v4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665023922188,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 370,
      "versionNonce": 159897110,
      "isDeleted": false,
      "id": "tOuKB5Z3Y8QqAxrs4o6Hf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.90909090909088,
      "y": 467.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aacc",
      "width": 42.63636363636363,
      "height": 33.72727272727273,
      "seed": 1895473674,
      "groupIds": [
        "H_huumH8Pk7THJC_HR6v4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665023922188,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 369,
      "versionNonce": 337165898,
      "isDeleted": false,
      "id": "Tfyy_F2Sbpf9DSPlehzEE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243,
      "y": 516.5909090909091,
      "strokeColor": "#000000",
      "backgroundColor": "#15aacc",
      "width": 42.63636363636363,
      "height": 33.72727272727273,
      "seed": 721410966,
      "groupIds": [
        "H_huumH8Pk7THJC_HR6v4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665023922188,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 374,
      "versionNonce": 1703977814,
      "isDeleted": false,
      "id": "QlPfcZipPuVjV90Bdfltm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.27272727272725,
      "y": 559.1363636363636,
      "strokeColor": "#000000",
      "backgroundColor": "#15aacc",
      "width": 42.63636363636363,
      "height": 33.72727272727273,
      "seed": 1781387466,
      "groupIds": [
        "H_huumH8Pk7THJC_HR6v4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665023922188,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 1941857546,
      "isDeleted": false,
      "id": "jp2yaPpOcQW4zIc2pbjbs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.5,
      "y": 491,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 290,
      "height": 147.00000000000003,
      "seed": 1961621718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665023922188,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 130,
      "versionNonce": 2039335062,
      "isDeleted": false,
      "id": "TvZM6WDHcfiEDE72GYyEK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.5,
      "y": 367,
      "strokeColor": "#000000",
      "backgroundColor": "#15aacc",
      "width": 130,
      "height": 75,
      "seed": 445458314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665023922188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 92353482,
      "isDeleted": false,
      "id": "bF3o8Fp2amZkJ4s3-d5JQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.5,
      "y": 393,
      "strokeColor": "#000000",
      "backgroundColor": "#15aacc",
      "width": 100,
      "height": 25,
      "seed": 2111991318,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665023922188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TERRY.IO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TERRY.IO"
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1966360022,
      "isDeleted": false,
      "id": "mbRxMtZ-H8OJTz2z7yTCC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.5,
      "y": 454,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 116,
      "height": 186,
      "seed": 441689674,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665023922188,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1534864010,
      "isDeleted": false,
      "id": "1SnK2MGpURmYXwCrbDYOX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.5,
      "y": 392,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 161,
      "height": 86,
      "seed": 584596310,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665023922188,
      "link": null,
      "locked": false
    },
    {
      "id": "NsqwvxuxcSDyKZERI5Bdw",
      "type": "text",
      "x": 340,
      "y": 41.5,
      "width": 313,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1167431050,
      "version": 180,
      "versionNonce": 1686211210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665024052384,
      "link": null,
      "locked": false,
      "text": "Hola,\nsoy Terry,\ndesarrollador web",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "Hola,\nsoy Terry,\ndesarrollador web"
    },
    {
      "id": "Gh2LRCO1WpVd2meqqihmF",
      "type": "rectangle",
      "x": 304,
      "y": 222,
      "width": 415,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 974930070,
      "version": 73,
      "versionNonce": 646951510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665024055127,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 956176726,
      "isDeleted": false,
      "id": "gHVuLUiKZlnUOXezIqSok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5644672973786946,
      "x": 849.5,
      "y": -128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 555,
      "height": 316,
      "seed": 1073301322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665024200584,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 66516746,
      "isDeleted": false,
      "id": "Kbb3o-cnxvtuoDU27oYom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5644672973786946,
      "x": 1053.1044766673103,
      "y": -311.84328485566107,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 62.41001707798926,
      "height": 221.5204496240579,
      "seed": 1285106262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665024307556,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 749,
      "versionNonce": 341792406,
      "isDeleted": false,
      "id": "Jw9hrZ3ZRLKvGPTT5a1T_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5644672973786946,
      "x": 1130.0357963602726,
      "y": -215.46372726218786,
      "strokeColor": "#000000",
      "backgroundColor": "#15aacc",
      "width": 40.454661252965614,
      "height": 32.00144845383847,
      "seed": 1151716874,
      "groupIds": [
        "GaeV8qQrIEXgfC7HJPup8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665024307556,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 773,
      "versionNonce": 1691846090,
      "isDeleted": false,
      "id": "YAN_02BaHZTbi9xWFgmRY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5644672973786946,
      "x": 1086.859163475418,
      "y": -216.0961769451038,
      "strokeColor": "#000000",
      "backgroundColor": "#15aacc",
      "width": 40.454661252965614,
      "height": 32.00144845383847,
      "seed": 468545430,
      "groupIds": [
        "GaeV8qQrIEXgfC7HJPup8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665024307556,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 782,
      "versionNonce": 446960598,
      "isDeleted": false,
      "id": "1QftrrR00seBWDfKv8PF6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5644672973786946,
      "x": 1040.2817146218679,
      "y": -215.71512396393953,
      "strokeColor": "#000000",
      "backgroundColor": "#15aacc",
      "width": 40.454661252965614,
      "height": 32.00144845383847,
      "seed": 2006154442,
      "groupIds": [
        "GaeV8qQrIEXgfC7HJPup8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665024307556,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 855,
      "versionNonce": 1614298250,
      "isDeleted": false,
      "id": "bHvPsJia_0yf_fS1_1Od1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5644672973786946,
      "x": 999.9097517810275,
      "y": -216.14967722039034,
      "strokeColor": "#000000",
      "backgroundColor": "#15aacc",
      "width": 40.454661252965614,
      "height": 32.00144845383847,
      "seed": 453446870,
      "groupIds": [
        "GaeV8qQrIEXgfC7HJPup8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665024307556,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 530,
      "versionNonce": 1479250570,
      "isDeleted": false,
      "id": "irJqiaGPzk1s0YANqP0Mr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.4333333333334,
      "y": -223,
      "strokeColor": "#000000",
      "backgroundColor": "#15aacc",
      "width": 71.06666666666666,
      "height": 41,
      "seed": 1180521354,
      "groupIds": [
        "vdPUOlsYy8BvuWkgas7uM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665024308794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 1072968470,
      "isDeleted": false,
      "id": "cWDIDnlLX_rzLN65plOMb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.82,
      "y": -212.06666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "#15aacc",
      "width": 54.66666666666667,
      "height": 13.666666666666668,
      "seed": 1467679254,
      "groupIds": [
        "vdPUOlsYy8BvuWkgas7uM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665024308794,
      "link": null,
      "locked": false,
      "fontSize": 10.933333333333335,
      "fontFamily": 1,
      "text": "TERRY.IO",
      "baseline": 9.666666666666668,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TERRY.IO"
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 3347990,
      "isDeleted": false,
      "id": "f9jr4FTPEEWpMJ3KptBu7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.5,
      "y": -111.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 235,
      "height": 225,
      "seed": 859722314,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665024314197,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Hola,\nsoy\nTerry,\ndesarrollador\nweb",
      "baseline": 212,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hola,\nsoy\nTerry,\ndesarrollador\nweb"
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 361634902,
      "isDeleted": false,
      "id": "TGeY0Wt1xRpEYQzWp6Luy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.5,
      "y": 214,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 281,
      "height": 68.00000000000001,
      "seed": 1681805142,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665024318014,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1628208714,
      "isDeleted": false,
      "id": "LWDon8AJoqnYtrEh64SnK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5615598369150359,
      "x": 891.9444444444443,
      "y": 475.1111111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 555,
      "height": 316,
      "seed": 858994070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665024372165,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1798956682,
      "isDeleted": false,
      "id": "fQquYuW2S27kNDvbSKpOR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5615598369150359,
      "x": 1079.7884455274989,
      "y": 299.2185333410631,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 77,
      "height": 212,
      "seed": 888477386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665024366589,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 521,
      "versionNonce": 1789206294,
      "isDeleted": false,
      "id": "b1YGGvOhFywKfnqN3-Z-X",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5615598369150359,
      "x": 1172.6885795732064,
      "y": 389.7776637224275,
      "strokeColor": "#000000",
      "backgroundColor": "#15aacc",
      "width": 42.63636363636363,
      "height": 33.72727272727273,
      "seed": 295965398,
      "groupIds": [
        "cQ-jLmSlVNGOubXykrWiS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665024366589,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 545,
      "versionNonce": 1427146058,
      "isDeleted": false,
      "id": "WYLOQO8bPD4d4LEftcoHC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5615598369150359,
      "x": 1127.1817039002938,
      "y": 389.24341329900574,
      "strokeColor": "#000000",
      "backgroundColor": "#15aacc",
      "width": 42.63636363636363,
      "height": 33.72727272727273,
      "seed": 1484500362,
      "groupIds": [
        "cQ-jLmSlVNGOubXykrWiS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665024366589,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 544,
      "versionNonce": 639421526,
      "isDeleted": false,
      "id": "gggjEX87V5iZvCu1d4Q4T",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5615598369150359,
      "x": 1078.0937285035686,
      "y": 389.78773974993663,
      "strokeColor": "#000000",
      "backgroundColor": "#15aacc",
      "width": 42.63636363636363,
      "height": 33.72727272727273,
      "seed": 1082607638,
      "groupIds": [
        "cQ-jLmSlVNGOubXykrWiS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665024366589,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 549,
      "versionNonce": 1881492490,
      "isDeleted": false,
      "id": "DXKtyjFRf2CtkTXMhhRXG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5615598369150359,
      "x": 1035.543371428304,
      "y": 389.45346311806077,
      "strokeColor": "#000000",
      "backgroundColor": "#15aacc",
      "width": 42.63636363636363,
      "height": 33.72727272727273,
      "seed": 1686203466,
      "groupIds": [
        "cQ-jLmSlVNGOubXykrWiS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665024366589,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 1109747990,
      "isDeleted": false,
      "id": "J-PBLR0hCUTTngSoQ4c5D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.0555555555557,
      "y": 619.7777777777778,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 290,
      "height": 190.3333333333332,
      "seed": 802280790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665024403221,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 332,
      "versionNonce": 970454102,
      "isDeleted": false,
      "id": "pYtGfRgoYiQn-7A_0MRzb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.9074074074072,
      "y": 375.7777777777776,
      "strokeColor": "#000000",
      "backgroundColor": "#15aacc",
      "width": 87.6296296296297,
      "height": 50.5555555555556,
      "seed": 1323389706,
      "groupIds": [
        "ThIyLfhd6rHyrzG5oyRPU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665024369607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1729143818,
      "isDeleted": false,
      "id": "4GXup1xgjRn8ircBGYMTP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.6925925925923,
      "y": 393.30370370370355,
      "strokeColor": "#000000",
      "backgroundColor": "#15aacc",
      "width": 67.40740740740746,
      "height": 16.851851851851865,
      "seed": 148421270,
      "groupIds": [
        "ThIyLfhd6rHyrzG5oyRPU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665024369607,
      "link": null,
      "locked": false,
      "fontSize": 13.481481481481493,
      "fontFamily": 1,
      "text": "TERRY.IO",
      "baseline": 11.851851851851865,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TERRY.IO"
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1834935498,
      "isDeleted": false,
      "id": "DzopIEfRYTbrijJ-bQEqG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.8333333333335,
      "y": 827.222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 278.2222222222221,
      "height": 61.555555555555536,
      "seed": 437674442,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665024400983,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 2060694410,
      "isDeleted": false,
      "id": "j4nHs-pbzwI8P02lDO4nX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.8333333333333,
      "y": 462.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 283.2222222222221,
      "height": 139.3333333333333,
      "seed": 38860758,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665024394176,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}